{
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "sendgrid/sendgrid": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.1",
        "codeception/codeception": "^5.1",
        "codeception/module-phpbrowser": "*",
        "codeception/module-asserts": "*"
    },
    "scripts": {
        "test": "phpunit"
    }
}